
server.port = 9090

spring.datasource.url=jdbc:postgresql://192.168.99.201:5432/sannicolas31may22_wilmer
spring.datasource.username=saicoop
spring.datasource.password=slufpana?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.main.allow-bean-definition-overriding= true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=debug
